# Munchies

./: README.md  compose.yaml  pom.xml
src/main/java/com/ingsoftware/munchies/: MunchiesApplication.java
src/main/java/com/ingsoftware/munchies/config/: OpenApiConfig.java  SlackAppConfig.java
src/main/java/com/ingsoftware/munchies/controller/: AdminController.java  ControllerAdvice.java  DeliveryInfoController.java  GroupOrderController.java  ItemController.java  MainController.java  RestaurantController.java
src/main/java/com/ingsoftware/munchies/controller/request/: AdminRequestDTO.java  GroupOrderRequestDTO.java  ItemRequestDTO.java  RestaurantRequestDTO.java
src/main/java/com/ingsoftware/munchies/exception/: Exception.java  GlobalExceptionHandler.java
src/main/java/com/ingsoftware/munchies/mapper/: AdminMapper.java  GroupOrderMapper.java  ItemMapper.java  RestaurantMapper.java
src/main/java/com/ingsoftware/munchies/model/: Admin.java  AdminVerificationToken.java  DeliveryInfo.java  GroupOrder.java  Item.java  PasswordResetToken.java  Restaurant.java
src/main/java/com/ingsoftware/munchies/repository/: AdminRepository.java  AdminVerificationTokenRepository.java  DeliveryInfoRepository.java  GroupOrderRepository.java  ItemRepository.java  PasswordResetTokenRepository.java  RestaurantRepository.java
src/main/java/com/ingsoftware/munchies/scheduler/: DailyTaskScheduler.java
src/main/java/com/ingsoftware/munchies/security/: CustomUserDetailService.java  SecurityConfiguration.java  SecurityUtil.java  UserDetailsService.java  WebSecurityConf.java
src/main/java/com/ingsoftware/munchies/service/: AdminService.java  DeliveryInfoService.java  EmailService.java  GroupOrderService.java  ItemService.java  RestaurantService.java
src/main/resources/: application.properties  munchies.postman_collection.json
src/main/resources/db/migration/: V10_0__add_table_admin_confirmation_token.sql  V10_1__set_isEnabled_to_true.sql  V10_2__add_used_column_for_table_admin_verification_token.sql  V11_0__add_table_reset_password_token.sql  V11_1__add_admin_colum_for_table_passwordResetToken.sql  V11_7__add_restaurant.sql  V1_0__firstMigration.sql  V2_0__add_UUIDs.sql  V2_1__add_UUIDs_for_all_tables.sql  V3_0__add_restaurant_short_name.sql  V3_1__delivery_time_change_data_type.sql  V4_0__remove_UUIDs.sql  V4_1__refactor_IDs_to_String.sql  V4_2__refactor_IDs_datatype_to_String.sql  V4_3__add_constraints_back.sql  V5_0__add_total_price_column_to_group_order.sql  V5_1__add_creator_name_for_group_order.sql  V5_2__change_creator_name_type_to_varchar.sql  V5_2_creator_name_datatype_change_to_varchar.sql  V6_0__add_initial_users_admin.sql  V7_0__add_price_column_for_item.sql  V7_1__add_isValid_column_for_group_order.sql  V7_2__rename_column_name_isValid.sql  V7_3__remove_column_is_valid.sql  V8_0__remove_not_null_for_restaurant_from_group_order.sql  V9_0__add_column_isEnabled_to_admin.sql
src/main/resources/templates/: create-group-order.html  group-order.html  home-page.html  homePage.html  restaurant-details.html  restaurants.html  welcome.html
src/main/resources/templates/admin/: add-restaurant.html  admin-login.html  admins.html  allRestaurants.html  confirmation.html  create-admin.html  create-restaurant.html  forgot-password.html  login.html  reset-password-form.html  restaurant-details-admin.html  restaurant-details.html  restaurants.html  update-admin.html  update-restaurant.html
src/main/resources/templates/emails/: confirmation.html  reset-password.html  welcome.html
src/main/resources/templates/error/: error-208.html  error-400.html  error-403.html  error-404.html  error-500.html
src/test/java/com/ingsoftware/munchies/: MunchiesApplicationTests.java
(+42 files in other folders)
